<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.sample.foo.samplecalculator.MainActivity">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTextView"
            android:enabled="false"
            android:gravity="bottom"
            android:lines="2"
            android:maxLines="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSeven"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="242dp"
            android:text="7"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonEight"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="242dp"
            android:layout_toRightOf="@id/buttonSeven"
            android:text="8"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonNine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="242dp"
            android:layout_toRightOf="@id/buttonEight"
            android:text="9"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonNine"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/buttonNine"
            android:text="/"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonSix"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/buttonSix"
            android:text="*"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSix"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonNine"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/buttonEight"
            android:text="6"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonFive"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonEight"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/buttonSeven"
            android:text="5"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonFour"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSeven"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonOne"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFive"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:text="1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonTwo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFive"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/buttonSeven"
            android:text="2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonThree"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFive"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/buttonEight"
            android:text="3"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSubtract"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonThree"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/buttonThree"
            android:text="-"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonAdd"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSubtract"
            android:layout_alignLeft="@+id/buttonSubtract"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="+"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonClear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonAdd"
            android:layout_alignRight="@id/buttonAdd"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="Clear"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonTan"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonSix"
            android:layout_alignTop="@id/buttonClear"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Tan"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonEqual"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonThree"
            android:layout_alignRight="@id/buttonNine"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="138dp"
            android:layout_marginRight="138dp"
            android:layout_toEndOf="@+id/buttonZero"
            android:layout_toRightOf="@+id/buttonZero"
            android:text="="
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonZero"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonTwo"
            android:layout_alignRight="@id/buttonEight"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:text="0"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonSin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonOne"
            android:layout_alignTop="@id/buttonClear"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Sin"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonASin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonClear"
            android:layout_alignLeft="@+id/buttonFour"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Cosec"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonOne"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="."
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonACos"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonClear"
            android:layout_alignLeft="@+id/buttonFive"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Sec"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonCos"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonFive"
            android:layout_alignTop="@id/buttonClear"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Cos"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonE"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonClear"
            android:layout_alignLeft="@+id/buttonAdd"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="e"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonPI"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonClear"
            android:layout_marginLeft="-33dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/buttonAdd"
            android:text="PI"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonATan"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonClear"
            android:layout_alignLeft="@+id/buttonSix"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Cot"
            android:textSize="20sp" />
        <Button
            android:id="@+id/buttonLog"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonE"
            android:layout_alignLeft="@+id/buttonFour"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Log"
            android:textSize="20sp" />
        <Button
            android:id="@+id/buttonLn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonE"
            android:layout_alignLeft="@+id/buttonFive"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Ln"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonPow"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonE"
            android:layout_alignLeft="@+id/buttonSix"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="^"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonP"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonE"
            android:layout_toRightOf="@+id/buttonPow"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="P"
            android:textSize="20sp" />
        <Button
            android:id="@+id/buttonC"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonE"
            android:layout_toRightOf="@+id/buttonP"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="C"
            android:textSize="20sp" />
    </RelativeLayout>
</layout>


